<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>InfyInvoices</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="images/invoiceLogo.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/circular-std-font-face.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.3.2/js/lightgallery.js"></script>
    <meta name="description"
          content="InfyJobs comes with 3 different login panel each for Admin, Job Seeker and Employer with a different set of features and controls.">

    <link rel="preload" href="assets/css/0.styles.718b0bf4.css" as="style">
    <link rel="preload" href="js/styles.js" as="script">
    <link rel="preload" href="js/3.js" as="script">
    <link rel="prefetch" href="js/10.js">
    <link rel="prefetch" href="js/11.js">
    <link rel="prefetch" href="js/12.js">
    <link rel="prefetch" href="js/2.js">
    <link rel="prefetch" href="js/4.js">
    <link rel="prefetch" href="js/5.js">
    <link rel="prefetch" href="js/6.js">
    <link rel="prefetch" href="js/7.js">
    <link rel="prefetch" href="js/8.js">
    <link rel="prefetch" href="js/9.js">
    <link rel="stylesheet" href="assets/css/0.styles.718b0bf4.css">
</head>
<body>
<div id="app" data-server-rendered="true">
    <div data-v-80c0191c>
        <header data-v-80c0191c>
            <div class="nav-menu" data-v-80c0191c>
                <div class="container" data-v-80c0191c>
                    <div class="row" data-v-80c0191c>
                        <div class="col-md-12" data-v-80c0191c>
                            <nav class="navbar navbar-expand-lg navbar-light border-bottom-0 py-lg-0" data-v-80c0191c><a
                                    href="#" class="navbar-brand p-0" data-v-80c0191c><img
                                    src="images/invoice_logo.png" alt="#" data-v-80c0191c></a> <h4
                                    class="navbar-brand-name m-0" data-v-80c0191c>InfyInvoices</h4>
                                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation" class="navbar-toggler navbar-toggler_second"
                                        data-v-80c0191c><i class="fas fa-bars" data-v-80c0191c></i></button>
                                <div id="navbarSupportedContent" class="collapse navbar-collapse" data-v-80c0191c>
                                    <ul class="navbar-nav ml-auto" data-v-80c0191c>
                                        <li class="nav-item active" data-v-80c0191c><a href="docs/index.html"
                                                                                       class="nav-link py-4"
                                                                                       data-v-80c0191c>Docs</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-title__alt header__bg" data-v-80c0191c>
            <div class="container" data-v-80c0191c>
                <div class="row" data-v-80c0191c>
                    <div class="col-md-12 col-lg-6" data-v-80c0191c>
                        <div class="hero-title  text-center  text-lg-left" style="margin-right: 10px" data-v-80c0191c>
                            <h1 data-v-80c0191c>Invoice System For Manage your Invoices / Bills at One Place.</h1>
                            <p class="hero-title__desc" data-v-80c0191c>
                                InfyInvoices providing platform to you to manage your customer invoices and manage its
                                invoice payment.
                            </p>
                            <div class="add-btn pricing-btn_wrap ml-0 mt-lg-4 mb-5 mb-lg-0" data-v-80c0191c><a
                                    href="docs/index.html" class="btn btn-success" data-v-80c0191c>Get started</a></div>
                        </div>
                    </div>
                    <div class="col-lg-8" data-v-80c0191c>
                        <div class="main-banner_md" data-v-80c0191c><img src="images/invoices-hero-image.png" alt="#"
                                                                         class="img-fluid" data-v-80c0191c></div>
                    </div>
                </div>
            </div>
            <div class="bg-style d-none d-lg-block" data-v-80c0191c><img src="images/bg-1.png" alt="#"
                                                                         class="img-fluid" data-v-80c0191c></div>
        </div>
        <section class="space bg-light" data-v-80c0191c>
            <div class="container" data-v-80c0191c>
                <div class="row" data-v-80c0191c>
                    <div class="col-md-12" data-v-80c0191c>
                        <div class="center-title" data-v-80c0191c><h2 data-v-80c0191c>Features</h2></div>
                    </div>
                </div>
                <div class="row" data-v-80c0191c>
                    <div class="col-md-6 col-lg-4" data-v-80c0191c>
                        <div class="item-box" data-v-80c0191c>
                            <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"
                                 data-v-80c0191c><i class="fas fa-users-cog item-icon__icon item-icon__icon--color1"
                                                    data-v-80c0191c></i></div>
                            <h6 data-v-80c0191c>Powerful Admin Panel</h6>
                            <p data-v-80c0191c>
                                Powerful admin dashboard where admin can see the overview of the application.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-80c0191c>
                        <div class="item-box" data-v-80c0191c>
                            <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                 data-v-80c0191c><i class="fas fa-users item-icon__icon item-icon__icon--color2"
                                                    data-v-80c0191c></i></div>
                            <h6 data-v-80c0191c>Client Panel</h6>
                            <p data-v-80c0191c>
                                Attractive and Powerful dashboard from where client can see the overview of his
                                invoices.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-80c0191c>
                        <div class="item-box" data-v-80c0191c>
                            <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"
                                 data-v-80c0191c><i class="fas fa-percentage item-icon__icon item-icon__icon--color3"
                                                    data-v-80c0191c></i></div>
                            <h6 data-v-80c0191c>Taxes Management</h6>
                            <p data-v-80c0191c>
                                You can create different kinds of taxes from here, e.g GST / IGST / etc.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-80c0191c>
                        <div class="item-box" data-v-80c0191c>
                            <div class="item-icon color4 d-flex justify-content-center align-items-center m-auto"
                                 data-v-80c0191c><i class="fas fa-file-invoice item-icon__icon item-icon__icon--color4"
                                                    data-v-80c0191c></i></div>
                            <h6 data-v-80c0191c>Invoice Management</h6>
                            <p data-v-80c0191c>
                                Create and manage all invoices, and see transaction history of all invoices.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-80c0191c>
                        <div class="item-box" data-v-80c0191c>
                            <div class="item-icon color5 d-flex justify-content-center align-items-center m-auto"
                                 data-v-80c0191c><i class="fas fa-file-alt item-icon__icon item-icon__icon--color5"
                                                    data-v-80c0191c></i></div>
                            <h6 data-v-80c0191c>Invoice Templates Management</h6>
                            <p data-v-80c0191c>
                                We are supporting the beautiful invoice template.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-80c0191c>
                        <div class="item-box" data-v-80c0191c>
                            <div class="item-icon color6 d-flex justify-content-center align-items-center m-auto"
                                 data-v-80c0191c><i class="fas fa-coins item-icon__icon item-icon__icon--color6"
                                                    data-v-80c0191c></i></div>
                            <h6 data-v-80c0191c>Multi Currency</h6>
                            <p data-v-80c0191c>
                                You can add your currency here, whatever you want to show before the price everywhere.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-80c0191c>
                        <div class="item-box" data-v-80c0191c>
                            <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"
                                 data-v-80c0191c><i class="fas fa-language item-icon__icon item-icon__icon--color1"
                                                    data-v-80c0191c></i></div>
                            <h6 data-v-80c0191c>Multi Language</h6>
                            <p data-v-80c0191c>
                                Its comes up with 9 different languages and multi currency options.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-80c0191c>
                        <div class="item-box" data-v-80c0191c>
                            <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                 data-v-80c0191c><i class="fas fa-money-check item-icon__icon item-icon__icon--color2"
                                                    data-v-80c0191c></i></div>
                            <h6 data-v-80c0191c>Payment Gateway</h6>
                            <p data-v-80c0191c>
                                We are supporting the stripe and paypal payment gateway to pay invoice from customer
                                side.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-80c0191c>
                        <div class="item-box" data-v-80c0191c>
                            <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"
                                 data-v-80c0191c><i class="fas fa-percent item-icon__icon item-icon__icon--color3"
                                                    data-v-80c0191c></i></div>
                            <h6 data-v-80c0191c>Multiple Tax Selection</h6>
                            <p data-v-80c0191c>
                                On each product of invoices admin can select multiple taxes and Remove tax.
                            </p></div>
                    </div>
                </div>
            </div>
            <div class="container space-top start-lms" data-v-80c0191c>
                <div class="row justify-content-center" data-v-80c0191c>
                    <div class="col-md-10" data-v-80c0191c>
                        <div class="add-box d-flex align-items-center flex-column flex-lg-row justify-content-between"
                             data-v-80c0191c><img src="images/shield-green.svg" alt="#" class="img-fluid shield"
                                                  data-v-80c0191c>
                            <div class="add-content text-center" data-v-80c0191c><h3 class="mt-1" data-v-80c0191c>Manage
                                your Invoice System Digitally now...</h3></div>
                            <div class="add-btn" data-v-80c0191c><a
                                    href="https://codecanyon.net/item/infyinvoices-laravel-invoice-management-system-billing-management/35592690"
                                    data-v-80c0191c>
                                <button class="btn btn-success" data-v-80c0191c>
                                    Buy Now
                                </button>
                            </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clearfix collapse-wrap space" data-v-80c0191c>
            <div class="center-title center-title--scrnshot" data-v-80c0191c><h2 data-v-80c0191c>Screenshots</h2></div>
            <div id="imageGallery" class="screenshot-section d-flex flex-wrap" data-v-80c0191c>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/admins/Admin_Dashboard.png" data-sub-html=".caption1"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/admins/Admin_Dashboard.png" alt="Dashboard (Admin)" class="img-fluid"
                            data-v-80c0191c></div>
                    <div class="p-4 text-center caption1" data-v-80c0191c>
                        Dashboard(Admin)
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/admins/Admin_Client.png" data-sub-html=".caption2"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/admins/Admin_Client.png" alt="Client" class="img-fluid" data-v-80c0191c>
                    </div>
                    <div class="p-4 text-center caption2" data-v-80c0191c>
                        Client
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/admins/Admin_AddClient_1.png" data-sub-html=".caption3"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/admins/Admin_AddClient_1.png" alt="Add Client" class="img-fluid"
                            data-v-80c0191c></div>
                    <div class="p-4 text-center caption3" data-v-80c0191c>
                        Add Client
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/Admins/Admin_Category.png" data-sub-html=".caption7"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/Admins/Admin_Category.png" alt="Category" class="img-fluid"
                            data-v-80c0191c></div>
                    <div class="p-4 text-center caption7" data-v-80c0191c>
                        Category
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/Admins/Admin_Add_Category.png" data-sub-html=".caption8"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/Admins/Admin_Add_Category.png" alt="Add Category" class="img-fluid"
                            data-v-80c0191c></div>
                    <div class="p-4 text-center caption8" data-v-80c0191c>
                        Add Category
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/admins/Admin_Product.png" data-sub-html=".caption10"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/admins/Admin_Product.png" alt="Agents" class="img-fluid" data-v-80c0191c>
                    </div>
                    <div class="p-4 text-center caption10" data-v-80c0191c>
                        Product
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/admins/Admin_Addproduct.png" data-sub-html=".caption11"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/admins/Admin_Addproduct.png" alt="Add Product" class="img-fluid"
                            data-v-80c0191c></div>
                    <div class="p-4 text-center caption11" data-v-80c0191c>
                        Add Product
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/admins/Admin_ProductDetails.png" data-sub-html=".caption12"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/admins/Admin_ProductDetails.png" alt="Edit Product" class="img-fluid"
                            data-v-80c0191c></div>
                    <div class="p-4 text-center caption12" data-v-80c0191c>
                        Product Details
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/admins/Admin_Invoice.png" data-sub-html=".caption13"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/admins/Admin_Invoice.png" alt="Invoice" class="img-fluid"
                            data-v-80c0191c></div>
                    <div class="p-4 text-center caption13" data-v-80c0191c>
                        Invoice
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/admins/Admin_AddInvoice_1.png" data-sub-html=".caption14"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/admins/Admin_AddInvoice_1.png" alt="Add Invoice" class="img-fluid"
                            data-v-80c0191c></div>
                    <div class="p-4 text-center caption14" data-v-80c0191c>
                        Add Invoice
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/admins/Admin_AddInvoice_2.png" data-sub-html=".caption14"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/admins/Admin_AddInvoice_2.png" alt="Add Invoice" class="img-fluid"
                            data-v-80c0191c></div>
                    <div class="p-4 text-center caption14" data-v-80c0191c>
                        Add Invoice
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/admins/Admin_Invoice_Details.png" data-sub-html=".caption16"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/admins/Admin_Invoice_Details.png" alt="Invoice Details" class="img-fluid"
                            data-v-80c0191c></div>
                    <div class="p-4 text-center caption16" data-v-80c0191c>
                        Invoice Details
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/admins/Admin_Invoice_Details_2.png" data-sub-html=".caption17"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/admins/Admin_Invoice_Details_2.png" alt="Invoice Details"
                            class="img-fluid" data-v-80c0191c></div>
                    <div class="p-4 text-center caption17" data-v-80c0191c>
                        Invoice Details
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/admins/Admin_Tax.png" data-sub-html=".caption18"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/admins/Admin_Tax.png" alt="Tax" class="img-fluid" data-v-80c0191c></div>
                    <div class="p-4 text-center caption18" data-v-80c0191c>
                        Tax
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/admins/Admin_Add_Tax.png" data-sub-html=".caption181"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/admins/Admin_Add_Tax.png" alt="Add Tax" class="img-fluid"
                            data-v-80c0191c></div>
                    <div class="p-4 text-center caption181" data-v-80c0191c>
                        Add Tax
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/admins/Admin_Transactions.png" data-sub-html=".caption182"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/admins/Admin_Transactions.png" alt="Transaction" class="img-fluid"
                            data-v-80c0191c></div>
                    <div class="p-4 text-center caption182" data-v-80c0191c>
                        Transaction
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/admins/Admin_Setting.png" data-sub-html=".caption19"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/admins/Admin_Setting.png" alt="Settings" class="img-fluid"
                            data-v-80c0191c></div>
                    <div class="p-4 text-center caption19" data-v-80c0191c>
                        Settings
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/admins/Admin_SettingTemplate.png" data-sub-html=".caption20"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/admins/Admin_SettingTemplate.png" alt="Setting Invoice Template"
                            class="img-fluid" data-v-80c0191c></div>
                    <div class="p-4 text-center caption20" data-v-80c0191c>
                        Setting Invoice Template
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/admins/Admin_SettingTemplate_2.png" data-sub-html=".caption21"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/admins/Admin_SettingTemplate_2.png" alt="Setting Invoice Template"
                            class="img-fluid" data-v-80c0191c></div>
                    <div class="p-4 text-center caption21" data-v-80c0191c>
                        Setting Invoice Template
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/admins/Admin_SettingCurrancy.png" data-sub-html=".caption22"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/admins/Admin_SettingCurrancy.png" alt="Currency Settings"
                            class="img-fluid" data-v-80c0191c></div>
                    <div class="p-4 text-center caption22" data-v-80c0191c>
                        Setting Currency
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/admins/Login.png" data-sub-html=".caption23"
                         class="screenshot-section__col-item" data-v-80c0191c><img src="images/snaps/admins/Login.png"
                                                                                   alt="Login" class="img-fluid"
                                                                                   data-v-80c0191c></div>
                    <div class="p-4 text-center caption23" data-v-80c0191c>
                        Login
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/admins/ForgetPassword.png" data-sub-html=".caption24"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/admins/ForgetPassword.png" alt="Forgot Password" class="img-fluid"
                            data-v-80c0191c></div>
                    <div class="p-4 text-center caption24" data-v-80c0191c>
                        Forgot Password
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/clients/Client_Dashboard.png" data-sub-html=".caption24"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/clients/Client_Dashboard.png" alt="Client Dashboard" class="img-fluid"
                            data-v-80c0191c></div>
                    <div class="p-4 text-center caption24" data-v-80c0191c>
                        Dashboard ('Client')
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/clients/Client_Invoices.png" data-sub-html=".caption24"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/clients/Client_Invoices.png" alt="Client Invoices" class="img-fluid"
                            data-v-80c0191c></div>
                    <div class="p-4 text-center caption24" data-v-80c0191c>
                        Client Invoices
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/clients/Client_Invoice_Details_1.png" data-sub-html=".caption24"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/clients/Client_Invoice_Details_1.png" alt="Client Invoice Details"
                            class="img-fluid" data-v-80c0191c></div>
                    <div class="p-4 text-center caption24" data-v-80c0191c>
                        Client Invoice Details
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/clients/Client_Invoice_Details_2.png" data-sub-html=".caption24"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/clients/Client_Invoice_Details_2.png" alt="Client Invoice Details"
                            class="img-fluid" data-v-80c0191c></div>
                    <div class="p-4 text-center caption24" data-v-80c0191c>
                        Client Invoice Details
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/clients/Client_Payment.png" data-sub-html=".caption24"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/clients/Client_Payment.png" alt="Client Payment" class="img-fluid"
                            data-v-80c0191c></div>
                    <div class="p-4 text-center caption24" data-v-80c0191c>
                        Client Payment
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/clients/Client_Payment_2.png" data-sub-html=".caption24"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/clients/Client_Payment_2.png" alt="Client Payment" class="img-fluid"
                            data-v-80c0191c></div>
                    <div class="p-4 text-center caption24" data-v-80c0191c>
                        Client Payment
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/clients/Client_Transaction.png" data-sub-html=".caption24"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/clients/Client_Transaction.png" alt="Client Transactions"
                            class="img-fluid" data-v-80c0191c></div>
                    <div class="p-4 text-center caption24" data-v-80c0191c>
                        Client Transactions
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/Admins/Admin_Product_Details.png" data-sub-html=".caption24"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/Admins/Admin_Product_Details.png" alt="Product Details"
                            class="img-fluid" data-v-80c0191c></div>
                    <div class="p-4 text-center caption24" data-v-80c0191c>
                        Product Details ( Dark Mode)
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/Clients/Client_Invoices_dark_mode.png" data-sub-html=".caption24"
                         class="screenshot-section__col-item" data-v-6db2b3e0><img
                            src="images/snaps/Clients/Client_Invoices_dark_mode.png" alt="Client Invoices"
                            class="img-fluid" data-v-6db2b3e0></div>
                    <div class="p-4 text-center caption24" data-v-6db2b3e0>
                        Client Invoices ( Dark Mode)
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-80c0191c>
                    <div data-src="images/snaps/Admins/Admin_Transactions_dark_mode.png" data-sub-html=".caption24"
                         class="screenshot-section__col-item" data-v-80c0191c><img
                            src="images/snaps/Admins/Admin_Transactions_dark_mode.png" alt="Admin Transactions"
                            class="img-fluid" data-v-80c0191c></div>
                    <div class="p-4 text-center caption24" data-v-80c0191c>
                        Admin Transactions ( Dark Mode)
                    </div>
                </div>
            </div>
        </section>
        <footer data-v-80c0191c>
            <div class="container" data-v-80c0191c>
                <div class="row" data-v-80c0191c>
                    <div class="col-md-6" data-v-80c0191c>
                        <div class="footer-title" data-v-80c0191c><h6 data-v-80c0191c>FOLLOW US</h6>
                            <ul data-v-80c0191c>
                                <li data-v-80c0191c><a href="https://twitter.com/infyom" target="_blank"
                                                       data-v-80c0191c>Twitter</a></li>
                                <li data-v-80c0191c><a href="https://www.facebook.com/infyom" target="_blank"
                                                       data-v-80c0191c>Facebook</a></li>
                                <li data-v-80c0191c><a href="https://in.linkedin.com/company/infyom-technologies"
                                                       target="_blank" data-v-80c0191c>Linkedin</a></li>
                                <li data-v-80c0191c><a href="https://github.com/InfyOmLabs" target="_blank"
                                                       data-v-80c0191c>Github</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6" data-v-80c0191c>
                        <div class="footer-title" data-v-80c0191c><h6 data-v-80c0191c>Made with <i class="fa fa-heart"
                                                                                                   data-v-80c0191c></i>
                            by InfyOm Technologies</h6>
                            <p data-v-80c0191c>We are a group of creative nerds making awesome stuff for Web &amp;
                                Mobile. We just love to
                                contribute to open source technologies. We always try to build something which helps
                                developers to save their time. so they can spend a bit more time with their friends
                                &amp;
                                family. </p></div>
                    </div>
                </div>
                <div class="row" data-v-80c0191c>
                    <div class="col-md-12" data-v-80c0191c>
                        <div class="copyright" data-v-80c0191c><p data-v-80c0191c>Copyright © 2019 - 2021.
                            <a href="http://www.infyom.com/" target="_blank" data-v-80c0191c>InfyOm Technologies</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="global-ui"></div>
</div>
<script src="js/styles.js" defer></script>
<script src="js/3.js" defer></script>
<script>
    'use strict';
    initLightGallery();

    function initLightGallery () {
        $(document).on('ready', () => {
            setTimeout(() => {
                $('#imageGallery').lightGallery({
                    download: false,
                    selector: '.screenshot-section__col-item',
                });
            }, 100);
        });
    }
</script>
</body>
</html>
